[program:myproj]
export LC_ALL=en_US.UTF8
command=/opt/www/myproj_venv/bin/python /opt/www/myproj/manage.py run_gunicorn -c /opt/www/myproj/myproj/code/config/gunicorn_server.conf
directory=/opt/www/myproj/myproj/code
autostart=true
autorestart=true
redirect_stderr=true